SUMMA_RELAY_ETHER_HOST=localhost

SUMMA_RELAY_ETHER_PORT=8545

SUMMA_RELAY_OPERATOR_KEY=d6ce6a6ca295bbef9ddee79e583fabdcdd98290bbea2dc03ff8317ccf70d3f87

SUMMA_RELAY_ETH_NETWORK=internal

SUMMA_RELAY_ETH_CHAIN_ID=1101

SUMMA_RELAY_BCOIN_HOST=127.0.0.1

SUMMA_RELAY_BCOIN_API_KEY=password

SUMMA_RELAY_BCOIN_PORT=18332

SUMMA_RELAY_INFURA_KEY=""

SUMMA_RELAY_CONTRACT=RELAYCONTRACT
